('C:\\Users\\YH\\Desktop\\autoFillTabel\\build\\call_generater\\PYZ-00.pyz',
 [('win32com',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'c:\\users\\yh\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\yh\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\users\\yh\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\users\\yh\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('string', 'c:\\users\\yh\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\yh\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\yh\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\users\\yh\\miniconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\users\\yh\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\yh\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\yh\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\yh\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\yh\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\yh\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\yh\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\yh\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\yh\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\yh\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'c:\\users\\yh\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'c:\\users\\yh\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\yh\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\yh\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\yh\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\yh\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\yh\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\yh\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\yh\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\yh\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'c:\\users\\yh\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\yh\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\yh\\miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\yh\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'c:\\users\\yh\\miniconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\users\\yh\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\yh\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\yh\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\yh\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\yh\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\yh\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\yh\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\users\\yh\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\users\\yh\\miniconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\users\\yh\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\yh\\miniconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\users\\yh\\miniconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\users\\yh\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\yh\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\yh\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\yh\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\yh\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\yh\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\yh\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\yh\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\yh\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\users\\yh\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\yh\\miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\yh\\miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\yh\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\yh\\miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\yh\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\yh\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\users\\yh\\miniconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\users\\yh\\miniconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\yh\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\users\\yh\\miniconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\yh\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\yh\\miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\users\\yh\\miniconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\yh\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\yh\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\yh\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\yh\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\yh\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\yh\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\yh\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\yh\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\yh\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\yh\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\yh\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\yh\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\yh\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\yh\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\users\\yh\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\users\\yh\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\yh\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\yh\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\yh\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\yh\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\yh\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\yh\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\yh\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\yh\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\yh\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\yh\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\yh\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\yh\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\yh\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\yh\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\yh\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\yh\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\yh\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\yh\\miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\yh\\miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\yh\\miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\yh\\miniconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\yh\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\yh\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\yh\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\yh\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\yh\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\yh\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\users\\yh\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\yh\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\yh\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\yh\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\yh\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\users\\yh\\miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\users\\yh\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\yh\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\users\\yh\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\yh\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\yh\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\yh\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\yh\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\yh\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\yh\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\yh\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\users\\yh\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\users\\yh\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\yh\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\yh\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\yh\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\yh\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\yh\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\yh\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\yh\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\yh\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\yh\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\yh\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\yh\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\yh\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\yh\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\yh\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('_aix_support',
   'c:\\users\\yh\\miniconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\yh\\miniconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\yh\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\yh\\miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\yh\\miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\yh\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\yh\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\yh\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\yh\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\yh\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\yh\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\users\\yh\\miniconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('win32com.client',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\yh\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('generater',
   'C:\\Users\\YH\\Desktop\\autoFillTabel\\generater.py',
   'PYMODULE'),
  ('mailmerge',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\mailmerge.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\yh\\miniconda3\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('tablegenerater_UI',
   'C:\\Users\\YH\\Desktop\\autoFillTabel\\tablegenerater_UI.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\yh\\miniconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\users\\yh\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\yh\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\yh\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\yh\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'c:\\users\\yh\\miniconda3\\lib\\os.py', 'PYMODULE')])
